<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GwiazdaFragment">

    <!-- TODO: Poczytać odnośnie QR w androidzie -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Zbieranie gwiazd szeryfa, przydzielane po zeskanowaniu kodu QR.\n\n-porozrucane kody można by szukać na terenie\n-jak aktywności można tworzyć w unity to mam pomysł na małą grę w której też będzie się zbierać te gwiazdki\n-drukowane wraz z paragonem (mało prawdopodobne że to ogarnę na ten rok)\n\nZa odpowiednią ilość gwiazdek można wziąść udział w losowaniu" />

</FrameLayout>